spring-datasource-driver-class-name=org.h2.Driver
spring-datasource-url=jdbc:h2:./target/datasource/bbs
spring-datasource-username=yasuyuki
spring-datasource-password=yasuyukipassword

spring.sql.init.mode=always

spring.h2.console.enabled=true



